const Lang = {
  'en': {
    config: 'config',
    news: "News",
    works : "Works",
    length: 'Length of message should be greater than 5 characters',
    i_report : "I Report",
    queries : "Queries",
    your_city : "Your City",
    read_more : "read more",
    this_week_in_sps : "This Week in San Pedro Sula",
    districts : "Districts",
    district : "District",
    in_my_district : "In my district",
    what_do_you_report : "What do you wanna report?",
    package_detail : "Package Detail",
    name:"Name",
    email:"Email",
    comments:"Comments",
    bumps : "Bumps",
    report : "Report",
    toilet_train : "Toilet train",
    bump: 'Bumps',
    garbage_truck: 'Garbage Truck',
    waste_ground: 'Waste Ground',
    traffic_light: 'Traffic Light',
    traffic_jam: 'Traffic Jam',
    vehicle_collision: 'Vehicle Collision',
    road_blocking: 'Road Blocking',
    illegal_blocking: 'Illegal Blocking',
    delinquency: 'Delinquency',
    receipt_title: 'Enter data to generate receipt',
    cadastral_code: 'Cadastral Code',
    rmc: 'Business RMC',
    generate_detail: 'Generate Detail',
    favorite: "Favorite",
    start : "Start",
    end : "End",
    investment : "Investment",
    executor : "Executor",
    about_project : "About Project",
    map : "Map",
    cadastral_desc: 'Services and Property Taxes',
    rmc_desc: 'Commerce and Industry Taxes',
    ticket_feedback: "We appreciate your feedback. We'll be in contact with you soon",
    ticket_feedback_error: "There has been error while sending your ticket. We'll work on it",
    accept: 'Accept',
    created_by: 'Created by',
    found_district: 'District',
    not_found_district: 'Location not found in districts',
    in_progress: 'In progress',
    done: 'Done',
    no_works_in_district: 'No works in district',
    rmc_not_found: 'RMC does not exist',
    cadastral_code_not_found: 'Cadastral code does not exist',
    cadastral_code_empty: "Cadastral code can't be empty",
    rmc_empty: "RMC can't be empty",
    receipt_instructions: 'Enter your data to generate the receipt',
    data_empty: 'Please fill in at least on field.',
    valid_email: 'Not a valid email',
    no_connection: "You've got no Internet connection",
    empty_name: 'Name is empty.',
    empty_email: 'Email is empty.',
    empty_message: 'Message is empty.',
    error: 'There has been problems with your request'
  },
  'es': {
    config: 'configuracion',
    news: "Noticias",
    works : "Obras",
    i_report : "Yo Reporto",
    queries : "Consultas",
    your_city : "Tu Ciudad",
    read_more : "leer más",
    this_week_in_sps : "Esta semana en San Pedro Sula",
    districts : "Distritos",
    district : "Distrito",
    in_my_district : "En mi Distrito",
    what_do_you_report : "¿Que deseas reportar?",
    name:"Nombre",
    email:"Correo Electonico",
    comments:"Comentarios",
    report : "Reportar",
    bumps : "Bumps",
    toilet_train : "Toilet train",
    bump: 'Bache',
    garbage_truck: 'Tren de Aseo',
    waste_ground: 'Solar Baldío',
    traffic_light: 'Semáforo',
    traffic_jam: 'Trafico',
    vehicle_collision: 'Colisión Vehicular',
    road_blocking: 'Huelga',
    illegal_blocking: 'Bloqueo Ilegal',
    delinquency: 'Delicuencia',
    receipt_title: 'Ingrese los datos para generar el recibo',
    cadastral_code: 'Codigo Catastral',
    rmc: 'RMC Empresarial',
    generate_detail: 'Generar Detalle',
    favorite: "Favorito",
    start : "Inicio",
    end : "Fin",
    investment : "Inversión",
    executor : "Ejecutor",
    about_project : "Acerca del Proyecto",
    map : "Mapa",
    cadastral_desc: 'Impuestos de Servicios y Bienes Inmuebles',
    rmc_desc: 'Impuestos de Industria, Comercio y Servicios',
    ticket_feedback: 'Tu retroalimentacion es muy importante para nosotros. Atenderemos muy pronto tu solicitud. Esta pendiente.',
    ticket_feedback_error: "Ha habido un error mientras creabamos tu ticket. Lo solucionaremos pronto",
    accept: 'Aceptar',
    created_by: 'Creado por',
    found_district: 'Distrito',
    not_found_district: 'Tu ubicacion esta fuera de los distritos',
    in_progress: 'En progreso',
    done: 'Concluidas',
    no_works_in_district: 'No hay obras en el distrito',
    rmc_not_found: 'RMC no existe',
    cadastral_code_not_found: 'Codigo catastral no existe',
    cadastral_code_empty: "Codigo Catrastral no puede estar vacio",
    rmc_empty: "RMC no puede estar vacio",
    receipt_instructions: 'Ingrese sus datos para obtener el recibo',
    data_empty: 'Al menos un campo debe ser llenado',
    length: 'La longitud del texto debe ser mayor a 5 caracteres',
    valid_email: 'El correo electronico no es valido',
    no_connection: 'No hay conexion a Internet',
    empty_name: 'Nombre no puede estar vacio',
    empty_email: 'Correo no puede estar vacio',
    empty_message: 'Mensaje no puede estar vacio',
    error: 'Han habido problemas para completar tu solicitud'
  }
}

export default Lang
